{
  "name": "rafaell-lycan",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaell-lycan/rafaell-lycan.github.com.git"
  },
  "main": "index.html",
  "author": "Rafaell Lycan",
  "license": "BSD",
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest"
  }
}
