{
  "name": "rafaell-lycan.com",
  "private": true,
  "version": "3.0.0",
  "description": "Rafaell Lycan's website",
  "author": "Rafaell Lycan <sonny.webdsg@gmail.com>",
  "scripts": {
    "start": "yarn dev",
    "clean": "rimraf _site",
    "predev": "yarn clean",
    "dev": "concurrently \"yarn webpack:dev\" \"yarn jekyll:dev\"",
    "postdev": "export NODE_ENV=development",
    "prebuild": "yarn clean",
    "build": "yarn webpack && yarn jekyll",
    "postbuild": "export NODE_ENV=production",
    "jekyll": "bundle exec jekyll build",
    "jekyll:dev": "bundle exec jekyll serve --config _config.yml,_config_dev.yml --incremental --port 4000",
    "webpack": "webpack --progress --config=webpack.config.js",
    "webpack:dev": "webpack --progress --config=webpack.config.js --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^8.0.0",
    "concurrently": "^6.2.0",
    "rimraf": "^3.0.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "webfontloader": "^1.6.28"
  }
}
